{
  "version": 8,
  "configurePresets": [
    {
      "name": "TopLevelIncludes",
      "displayName": "Top Level Includes",
      "description": "Specify top level includes to use.",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-x64",
      "displayName": "Windows x64",
      "description": "Base target for x64 Windows Visual Studio.",
      "inherits": "TopLevelIncludes",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/Windows"
      }
    },
    {
      "name": "windows-x64-Release",
      "displayName": "Windows x64 Release",
      "description": "Release target for x64 Windows Visual Studio.",
      "inherits": "windows-x64",
      "binaryDir": "${sourceDir}/bin/Windows/Release",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-x64-RelWithDebInfo",
      "displayName": "Windows x64 RelWithDebInfo",
      "description": "RelWithDebInfo target for x64 Windows Visual Studio.",
      "inherits": "windows-x64",
      "binaryDir": "${sourceDir}/bin/Windows/RelWithDebInfo",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "windows-x64-MinSizeRel",
      "displayName": "Windows x64 MinSizeRel",
      "description": "MinSizeRel target for x64 Windows Visual Studio.",
      "inherits": "windows-x64",
      "binaryDir": "${sourceDir}/bin/Windows/MinSizeRel",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "windows-x64-Debug",
      "displayName": "Windows x64 Debug",
      "description": "Debug target for x64 Windows Visual Studio.",
      "inherits": "windows-x64",
      "binaryDir": "${sourceDir}/bin/Windows/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-x64",
      "displayName": "Linux X64",
      "description": "Base target for Linux x64 clang.",
      "hidden": true,
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/dist/linux"
      }
    },
    {
      "name": "linux-x64-Release",
      "displayName": "Linux X64 Release",
      "description": "Release target for Linux x64 clang.",
      "inherits": "linux-x64",
      "binaryDir": "${sourceDir}/bin/linux/x64/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x64-RelWithDebInfo",
      "displayName": "Linux X64 RelWithDebInfo",
      "description": "RelWithDebInfo target for Linux x64 clang.",
      "inherits": "linux-x64",
      "binaryDir": "${sourceDir}/bin/linux/x64/RelWithDebInfo",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-x64-MinSizeRFel",
      "displayName": "Linux X64 MinSizeRFel",
      "description": "MinSizeRFel target for Linux x64 clang.",
      "inherits": "linux-x64",
      "binaryDir": "${sourceDir}/bin/linux/x64/MinSizeRFel",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    },
    {
      "name": "linux-x64-Debug",
      "displayName": "Linux X64 Debug",
      "description": "Debug target for Linux x64 clang.",
      "inherits": "linux-x64",
      "binaryDir": "${sourceDir}/bin/linux/x64/Debug",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        }
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}